wp-content/themes/pillar-and-peacock/codekit-config.json (before)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8300",
  "files" : {
    "\/images\/pillar-and-peacock-logo.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
      "initialSize" : 8029,
      "fileType" : 8192
    },
    "\/scss\/_normalize.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_normalize.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_normalize.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/style.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/style.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/style.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/functions.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/functions.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/scss\/_768up.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_768up.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_768up.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/images\/pattern_dots@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_dots@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_dots@2x.png",
      "initialSize" : 5130,
      "fileType" : 8192
    },
    "\/images\/wave.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/wave.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/wave.png",
      "initialSize" : 424,
      "fileType" : 8192
    },
    "\/images\/footer-bg.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/footer-bg.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/footer-bg.png",
      "initialSize" : 1145,
      "fileType" : 8192
    },
    "\/css\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/css\/style.css",
      "outputAbbreviatedPath" : "\/No Output Path",
      "fileType" : 16
    },
    "\/images\/text-frame-bg.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/text-frame-bg.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/text-frame-bg.png",
      "initialSize" : 205,
      "fileType" : 8192
    },
    "\/images\/pattern_victorian_border@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_victorian_border@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_victorian_border@2x.png",
      "initialSize" : 14035,
      "fileType" : 8192
    },
    "\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/images\/pattern_cross_hatch@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_cross_hatch@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_cross_hatch@2x.png",
      "initialSize" : 4878,
      "fileType" : 8192
    },
    "\/images\/pattern_cross_hatch.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_cross_hatch.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_cross_hatch.png",
      "initialSize" : 2084,
      "fileType" : 8192
    },
    "\/scss\/_860up.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_860up.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_860up.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/images\/chair_horz.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/chair_horz.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/chair_horz.jpg",
      "initialSize" : 100762,
      "fileType" : 4096
    },
    "\/images\/About_Top_AB.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/About_Top_AB.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/About_Top_AB.jpg",
      "initialSize" : 138845,
      "fileType" : 4096
    },
    "\/images\/shelves_vert.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/shelves_vert.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/shelves_vert.png",
      "initialSize" : 160029,
      "fileType" : 8192
    },
    "\/images\/pattern_victorian_border.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_victorian_border.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_victorian_border.png",
      "initialSize" : 18028,
      "fileType" : 8192
    },
    "\/images\/pattern_chevron.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_chevron.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_chevron.png",
      "initialSize" : 2769,
      "fileType" : 8192
    },
    "\/images\/pattern_chevron@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_chevron@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_chevron@2x.png",
      "initialSize" : 5386,
      "fileType" : 8192
    },
    "\/images\/bed_horz.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/bed_horz.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/bed_horz.jpg",
      "initialSize" : 111419,
      "fileType" : 4096
    },
    "\/scss\/_mixins.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_mixins.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_mixins.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/css\/ie.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/css\/ie.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/images\/logo.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/logo.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/logo.png",
      "initialSize" : 8102,
      "fileType" : 8192
    },
    "\/header.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/header.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/scss\/_2x.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_2x.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_2x.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/_481up.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_481up.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_481up.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/images\/pattern_dots.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_dots.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_dots.png",
      "initialSize" : 10109,
      "fileType" : 8192
    },
    "\/scss\/_grid.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_grid.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_grid.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/footer.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/footer.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/meet.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/meet.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/scss\/font-awesome.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/font-awesome.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/font-awesome.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/_base.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_base.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_base.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/index.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/images\/chair_vert.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/chair_vert.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/chair_vert.png",
      "initialSize" : 177536,
      "fileType" : 8192
    }
  },
  "manualImportLinks" : [

  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 0,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeMinifyOutput" : 1,
    "javascriptOutputSuffix" : "-ck",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 0,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 0,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 0,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 0,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 0,
    "coffeeAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 4,
    "jadeAutoOutputPathRelativePath" : "",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 0,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/css",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 0,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "es3" : 0,
      "yui" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 0,
      "dojo" : 0,
      "strict" : 0,
      "devel" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "moz" : 0,
      "rhino" : 0,
      "smarttabs" : 0,
      "lastsemic" : 0,
      "noempty" : 0,
      "eqnull" : 0,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 0,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 0,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "worker" : 0,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "plusplus" : 0,
      "scripturl" : 0,
      "forin" : 0,
      "loopfunc" : 0,
      "laxbreak" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "unparam" : 0,
      "regexp" : 0,
      "nomen" : 0,
      "vars" : 0,
      "sub" : 0,
      "stupid" : 0,
      "continue" : 0,
      "bitwise" : 0,
      "newcap" : 0,
      "sloppy" : 0,
      "closure" : 0,
      "es5" : 0,
      "browser" : 1,
      "properties" : 0,
      "plusplus" : 0,
      "debug" : 0,
      "forin" : 0,
      "eqeq" : 0,
      "evil" : 0,
      "node" : 0,
      "rhino" : 0,
      "devel" : 0,
      "ass" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 0,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 0,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 0,
    "displayValue" : "pillar-and-peacock",
    "displayValueWasSetByUser" : 1,
    "compassEnabled" : 0
  }
}

wp-content/themes/pillar-and-peacock/codekit-config.json (after)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8300",
  "files" : {
    "\/scss\/_normalize.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_normalize.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_normalize.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/style.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/style.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/style.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/_768up.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_768up.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_768up.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/functions.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/functions.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/images\/pillar-and-peacock-logo.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
      "initialSize" : 8029,
      "fileType" : 8192
    },
    "\/images\/pattern_dots@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_dots@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_dots@2x.png",
      "initialSize" : 5130,
      "fileType" : 8192
    },
    "\/images\/wave.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/wave.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/wave.png",
      "initialSize" : 424,
      "fileType" : 8192
    },
    "\/images\/footer-bg.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/footer-bg.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/footer-bg.png",
      "initialSize" : 1145,
      "fileType" : 8192
    },
    "\/css\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/css\/style.css",
      "outputAbbreviatedPath" : "\/No Output Path",
      "fileType" : 16
    },
    "\/images\/text-frame-bg.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/text-frame-bg.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/text-frame-bg.png",
      "initialSize" : 205,
      "fileType" : 8192
    },
    "\/images\/pattern_victorian_border@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_victorian_border@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_victorian_border@2x.png",
      "initialSize" : 14035,
      "fileType" : 8192
    },
    "\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/images\/pattern_cross_hatch@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_cross_hatch@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_cross_hatch@2x.png",
      "initialSize" : 4878,
      "fileType" : 8192
    },
    "\/images\/pattern_cross_hatch.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_cross_hatch.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_cross_hatch.png",
      "initialSize" : 2084,
      "fileType" : 8192
    },
    "\/scss\/_860up.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_860up.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_860up.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/images\/chair_horz.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/chair_horz.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/chair_horz.jpg",
      "initialSize" : 100762,
      "fileType" : 4096
    },
    "\/images\/About_Top_AB.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/About_Top_AB.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/About_Top_AB.jpg",
      "initialSize" : 138845,
      "fileType" : 4096
    },
    "\/images\/shelves_vert.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/shelves_vert.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/shelves_vert.png",
      "initialSize" : 160029,
      "fileType" : 8192
    },
    "\/images\/pattern_victorian_border.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_victorian_border.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_victorian_border.png",
      "initialSize" : 18028,
      "fileType" : 8192
    },
    "\/images\/pattern_chevron.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_chevron.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_chevron.png",
      "initialSize" : 2769,
      "fileType" : 8192
    },
    "\/images\/pattern_chevron@2x.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_chevron@2x.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_chevron@2x.png",
      "initialSize" : 5386,
      "fileType" : 8192
    },
    "\/images\/bed_horz.jpg" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/bed_horz.jpg",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/bed_horz.jpg",
      "initialSize" : 111419,
      "fileType" : 4096
    },
    "\/scss\/_mixins.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_mixins.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_mixins.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/css\/ie.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/css\/ie.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/images\/logo.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/logo.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/logo.png",
      "initialSize" : 8102,
      "fileType" : 8192
    },
    "\/header.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/header.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/scss\/_2x.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_2x.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_2x.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/_481up.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_481up.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_481up.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/images\/pattern_dots.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/pattern_dots.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/pattern_dots.png",
      "initialSize" : 10109,
      "fileType" : 8192
    },
    "\/scss\/_grid.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_grid.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_grid.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/meet.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/meet.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/footer.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/footer.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/scss\/font-awesome.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/font-awesome.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/font-awesome.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/scss\/_base.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/scss\/_base.scss",
      "outputStyle" : 0,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/css\/_base.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/index.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/images\/chair_vert.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/images\/chair_vert.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/images\/chair_vert.png",
      "initialSize" : 177536,
      "fileType" : 8192
    }
  },
  "manualImportLinks" : [

  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 0,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeMinifyOutput" : 1,
    "javascriptOutputSuffix" : "-ck",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 0,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 0,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 0,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 0,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 0,
    "coffeeAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 4,
    "jadeAutoOutputPathRelativePath" : "",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 0,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/css",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 0,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "es3" : 0,
      "yui" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 0,
      "dojo" : 0,
      "strict" : 0,
      "devel" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "moz" : 0,
      "rhino" : 0,
      "smarttabs" : 0,
      "lastsemic" : 0,
      "noempty" : 0,
      "eqnull" : 0,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 0,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 0,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "worker" : 0,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "plusplus" : 0,
      "scripturl" : 0,
      "forin" : 0,
      "loopfunc" : 0,
      "laxbreak" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "unparam" : 0,
      "regexp" : 0,
      "nomen" : 0,
      "vars" : 0,
      "sub" : 0,
      "stupid" : 0,
      "continue" : 0,
      "bitwise" : 0,
      "newcap" : 0,
      "sloppy" : 0,
      "closure" : 0,
      "es5" : 0,
      "browser" : 1,
      "properties" : 0,
      "plusplus" : 0,
      "debug" : 0,
      "forin" : 0,
      "eqeq" : 0,
      "evil" : 0,
      "node" : 0,
      "rhino" : 0,
      "devel" : 0,
      "ass" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 0,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 0,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 0,
    "displayValue" : "pillar-and-peacock",
    "displayValueWasSetByUser" : 1,
    "compassEnabled" : 0
  }
}

wp-content/themes/pillar-and-peacock/codekit-config.json (diff)
@@ -2,17 +2,6 @@
   "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
   "creatorBuild" : "8300",
   "files" : {
-    "\/images\/pillar-and-peacock-logo.png" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
-      "processed" : 0,
-      "outputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
-      "initialSize" : 8029,
-      "fileType" : 8192
-    },
     "\/scss\/_normalize.scss" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 1,
@@ -37,15 +26,6 @@
       "fileType" : 4,
       "debugStyle" : 0
     },
-    "\/functions.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/functions.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
-    },
     "\/scss\/_768up.scss" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 1,
@@ -57,6 +37,26 @@
       "outputAbbreviatedPath" : "\/css\/_768up.css",
       "fileType" : 4,
       "debugStyle" : 0
+    },
+    "\/functions.php" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/functions.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
+    },
+    "\/images\/pillar-and-peacock-logo.png" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
+      "processed" : 0,
+      "outputAbbreviatedPath" : "\/images\/pillar-and-peacock-logo.png",
+      "initialSize" : 8029,
+      "fileType" : 8192
     },
     "\/images\/pattern_dots@2x.png" : {
       "ignoreWasSetByUser" : 0,
@@ -330,21 +330,21 @@
       "fileType" : 4,
       "debugStyle" : 0
     },
-    "\/footer.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/footer.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
-    },
     "\/meet.php" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 0,
       "hidden" : 0,
       "outputPathIsSetByUser" : 0,
       "inputAbbreviatedPath" : "\/meet.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
+    },
+    "\/footer.php" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/footer.php",
       "outputAbbreviatedPath" : "No Output Path",
       "fileType" : 2048
     },
